DB_NAME=slash-shot
DB_COLLECTION=museum-log

MONGO_API_ENDPOINT=https://data.mongodb-api.com/app/data-bxlxk/endpoint/data/v1/action/insertOne
MONGO_API_KEY=v0w45xdmq3Wx31SJ9KA07DofnOvne5XNkC4ORGjthyIJXiMRXQrFywuVGhBEhxyx

MONGO_URI=mongodb+srv://HirokiOka:9LxE3Khj4gtL12xD@cluster0.0wqjro6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
